<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_40sdp">40.00dp</dimen>
    <dimen name="_5sdp">5.00dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="_2sdp">2.00dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="_10sdp">10.00dp</dimen>
    <dimen name="_20sdp">20.00dp</dimen>
    <dimen name="_12sdp">12.00dp</dimen>
    <dimen name="_50sdp">50.00dp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_8">8sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_18">18sp</dimen>

    <dimen name="dp_10">10dp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_44">44dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="sp_1">1sp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_500">500dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_450">450dp</dimen>
    <dimen name="dp_420">420dp</dimen>
    <dimen name="dp_260">260dp</dimen>
    <dimen name="dp_230">230dp</dimen>
    <dimen name="dp_240">240dp</dimen>
    <dimen name="dp_370">370dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_255">255dp</dimen>
    <dimen name="dp_400">400dp</dimen>
    <dimen name="dp_235">235dp</dimen>
    <dimen name="dp_220">220dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="monthTextSize">13sp</dimen>
    <dimen name="dateTextSize">25sp</dimen>
    <dimen name="dayTextSize">13sp</dimen>
</resources>