<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageViewcard"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="10dp"

            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_background"
                android:padding="0dp" />
        </androidx.cardview.widget.CardView>

        <!--<androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewcard"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingStart="8dp"
                android:text="Title:-"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:ignore="RtlSymmetry"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingStart="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/publishedAtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingStart="8dp"
                android:text="Publish Date:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:ignore="RtlSymmetry"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/publishedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingStart="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry"
                tools:text="@tools:sample/full_names" />


            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:paddingStart="8dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingBottom="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:ignore="RtlSymmetry,SmallSp"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:paddingStart="8dp"
                android:paddingBottom="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry,SmallSp"
                tools:text="@tools:sample/full_names" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


